// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-boxconnector-processors


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.1.1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




